<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tecsup</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
       
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version> 
        </dependency>

        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.4.RELEASE</version> 
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        
        <!-- DEPENDENCIAS DE HIBERNATE (incluídas las de arriba) -->
        
        <dependency> 
            <groupId>org.springframework.data</groupId> 
            <artifactId>spring-data-jpa</artifactId> 
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency> 
            <groupId>org.hibernate.javax.persistence</groupId> 
            <artifactId>hibernate-jpa-2.0-api</artifactId> 
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-entitymanager</artifactId> 
            <version>3.6.10.Final</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-nop</artifactId> 
            <version>1.7.5</version>
        </dependency>
        
        
        
    </dependencies>
    <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://192.168.145.137:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.145.137:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
<repositories>
    <repository>
        <id>releases</id>
        <url>http://192.168.145.137:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
   
   </repositories>
<pluginRepositories>
<pluginRepository>
<id>releases</id>
        <url>http://192.168.145.137:8081/nexus/content/groups/public/</url>
        <releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
   
    
</project>
